DATABASE_URL="file:./dev.bd"
ADMIN_USERNAME=admin
HASHED_ADMIN_PASSWORD=sQnzu7wkTrgkQZF+0G1hi5AI3Qmzvv0bXgc5THBqi7mAsdd4Xll27ASbRt9fEyavWi6m0QP9B8lThf+rDKy8hg==
# enter your stripe secret key
# https://docs.stripe.com/payments?payments=popular
STRIPE_SECRET_KEY=
# enter your resend api key here
# https://resend.com/api-keys
RESEND_API_KEY=
# sameple resend test email
SENDER_EMAIL=onboarding@resend.dev

# enter your stripe public key
# https://docs.stripe.com/payments?payments=popular
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

