DATABASE_URL="file:./dev.bd"
ADMIN_USERNAME=admin
HASHED_ADMIN_PASSWORD=sQnzu7wkTrgkQZF+0G1hi5AI3Qmzvv0bXgc5THBqi7mAsdd4Xll27ASbRt9fEyavWi6m0QP9B8lThf+rDKy8hg==
STRIPE_SECRET_KEY=sk_test_51P7cN62N7BdsOVzdavnVgD0ekjrZ25JQMKI51JrxPTQYQNhN0SDdK2SfFRUF9Sp0MYZKBNPp2NIsxk5FeZeqjmdi00iX8OSRYM
whsec_b0f0b063046618290c70b20d338467587a75d56fb4da5d7c3d3b09a9e05189c7
RESEND_API_KEY=re_Qsw8UQy8_5cV5e5pNKEShw9n82E4GGiGj
SENDER_EMAIL=onboarding@resend.dev


NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51P7cN62N7BdsOVzdglhNBl1GehJJEhVOzZO6XFWuhcK4Oo5r82jLINYoJOhq6jObdNkTxiJRF643ylJsVvKHEs5P00sj0Bi3l8
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

